--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v68,v19);v19=nil;v99=1;end end else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=0;local v70;while true do if (v69==(0 -0)) then v70=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v70-(v70%(932 -(857 + (1711 -(1523 + 114))))) ;end end else local v71=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end if (v35==(118 -(32 + 85))) then return (v37 * (251 + 2 + 3)) + v36 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * ((819 -(87 + 263)) -213)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,181 -(67 + 0 + 113) ,15 + (796 -(368 + 423)) ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -1) or (1 + 0) ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + (0 -0)) ;else v46=1 -0 ;v44=0;end elseif (v46==2047) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -1)/0))) or (v47 * NaN) ;end return v8(v47,v46-((2255 -(10 + 8)) -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==3) then return v6(v51);end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(443 -(416 + 22 + 4)) );v18=v18 + v48 ;v49=6 -4 ;end if (v49==((773 -(201 + 571)) + 1)) then v51={};for v76=1, #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=(1142 -(116 + 1022)) -1 ;end if (v49==0) then v50=nil;if  not v48 then local v92=438 -(145 + 293) ;while true do if (v92==(430 -(44 + 386))) then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end break;end end end v49=1 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1206 -(696 + 510) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(3 -1)) then v57=nil;v58=nil;v52=3;end if (v52==0) then local v72=0;while true do if (0==v72) then v53=0;v54=nil;v72=1263 -(1091 + 171) ;end if ((1 + 0)~=v72) then else v52=3 -2 ;break;end end end if ((3 -2)~=v52) then else v55=nil;v56=nil;v52=2;end if ((377 -(123 + 251))~=v52) then else v59=nil;while true do if (v53~=2) then else local v95=0;while true do if (v95==(4 -3)) then return v57;end if (v95==0) then for v108=1,v23() do local v109=698 -(208 + 490) ;local v110;local v111;while true do if (v109~=(0 + 0)) then else v110=0 + 0 ;v111=nil;v109=837 -(660 + 176) ;end if (v109==(1 + 0)) then while true do if (v110~=(202 -(14 + 188))) then else v111=v21();if (v20(v111,1,1)~=(675 -(534 + 141))) then else local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (v132~=2) then else while true do if ((2 + 0)==v133) then local v138=0 + 0 ;while true do if (v138==1) then v133=3;break;end if (v138~=0) then else if (v20(v135,1,1 -0 )~=1) then else v136[2]=v59[v136[2]];end if (v20(v135,2,2 -0 )~=1) then else v136[8 -5 ]=v59[v136[2 + 1 ]];end v138=1 + 0 ;end end end if (v133~=(399 -(115 + 281))) then else if (v20(v135,3,6 -3 )==(1 + 0)) then v136[4]=v59[v136[9 -5 ]];end v54[v108]=v136;break;end if (v133==(0 -0)) then local v140=867 -(550 + 317) ;while true do if (v140~=(1 -0)) then else v133=1 -0 ;break;end if (v140~=(0 -0)) then else v134=v20(v111,287 -(134 + 151) ,3);v135=v20(v111,1669 -(970 + 695) ,11 -5 );v140=1;end end end if (v133~=(1991 -(582 + 1408))) then else local v141=0;local v142;while true do if (v141==(0 -0)) then v142=0 -0 ;while true do if (v142==(0 -0)) then v136={v22(),v22(),nil,nil};if (v134==0) then local v149=0;local v150;local v151;local v152;while true do if (v149==0) then v150=0;v151=nil;v149=1;end if (v149==(242 -(187 + 54))) then v152=nil;while true do if ((780 -(162 + 618))~=v150) then else v151=0 + 0 ;v152=nil;v150=1 + 0 ;end if (v150~=(1 -0)) then else while true do if (v151~=0) then else v152=0 -0 ;while true do if (v152~=(0 + 0)) then else v136[1639 -(1373 + 263) ]=v22();v136[1004 -(451 + 549) ]=v22();break;end end break;end end break;end end break;end end elseif (v134==(1 + 0)) then v136[3]=v23();elseif (v134==2) then v136[4 -1 ]=v23() -((2 -0)^(1400 -(746 + 638))) ;elseif (v134==(2 + 1)) then local v155=0;local v156;while true do if (v155~=(0 -0)) then else v156=341 -(218 + 123) ;while true do if (0~=v156) then else v136[3]=v23() -((1583 -(1535 + 46))^16) ;v136[4]=v22();break;end end break;end end end v142=1;end if (v142==1) then v133=2 + 0 ;break;end end break;end end end end break;end if (1~=v132) then else v135=nil;v136=nil;v132=2;end if ((0 + 0)~=v132) then else v133=0;v134=nil;v132=1;end end end break;end end break;end end end for v112=1,v23() do v55[v112-1 ]=v28();end v95=1;end end end if (v53==(561 -(306 + 254))) then local v96=0;while true do if ((1 + 0)~=v96) then else for v114=1 -0 ,v58 do local v115=0;local v116;local v117;local v118;local v119;while true do if (v115==2) then while true do if (v116~=0) then else local v127=1467 -(899 + 568) ;while true do if (v127==(0 + 0)) then v117=0;v118=nil;v127=2 -1 ;end if (v127==1) then v116=604 -(268 + 335) ;break;end end end if (v116~=1) then else v119=nil;while true do if (0~=v117) then else v118=v21();v119=nil;v117=1;end if (v117==1) then if (v118==(291 -(60 + 230))) then v119=v21()~=0 ;elseif (v118==2) then v119=v24();elseif (v118==3) then v119=v25();end v59[v114]=v119;break;end end break;end end break;end if (v115~=1) then else v118=nil;v119=nil;v115=574 -(426 + 146) ;end if (v115==(0 + 0)) then v116=0;v117=nil;v115=1;end end end v57[3]=v21();v96=2;end if (v96==2) then v53=2;break;end if (v96~=(1456 -(282 + 1174))) then else v58=v23();v59={};v96=812 -(569 + 242) ;end end end if (v53~=(0 -0)) then else local v97=0 + 0 ;local v98;while true do if (0~=v97) then else v98=1024 -(706 + 318) ;while true do if (v98==(1252 -(721 + 530))) then v56={};v57={v54,v55,nil,v56};v98=2;end if (0==v98) then v54={};v55={};v98=1 + 0 ;end if (v98==2) then v53=701 -(271 + 429) ;break;end end break;end end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v93=0,v86 do if (v93>=v80) then v84[v93-v80 ]=v85[v93 + 1 ];else v88[v93]=v85[v93 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v94=0;while true do if (v94==0) then v90=v78[v82];v91=v90[1];v94=1;end if (1==v94) then if (v91<=2) then if (v91<=0) then v82=v90[3];elseif (v91==1) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else v88[v90[2]][v90[3]]=v90[4];end elseif (v91<=4) then if (v91>3) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v62;else v88[v90[2]]=v62[v90[3]];end else do return;end end elseif (v91==5) then v88[v90[2]]=v90[3];else for v125=v90[2],v90[3] do v88[v125]=nil;end end v82=v82 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O0003023O005F4703043O004E616D6503083O0052754C6F7264584403043O004C6F676F03093O00726F6D70656E74783500103O0012053O00014O0006000100013O0026013O00020001000100044O00020001001205000100013O002601000100050001000100044O00050001001204000200023O003002000200030004001204000200023O00300200020005000600044O000F000100044O0005000100044O000F000100044O000200012O00033O00017O00",v9(),...);